{
  "name": "lab",
  "private": true,
  "type": "module",
  "engines": {
    "pnpm": ">=10 <12",
    "node": ">=24.15.0 <25"
  },
  "scripts": {
    "build": "bazel build //...",
    "test": "bazel test //...",
    "lint": "pre-commit run eslint --all-files",
    "format": "pre-commit run prettier --all-files"
  },
  "dependencies": {
    "@apollo/client": "4.2.5",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@lab/bubbles": "workspace:*",
    "@mantine/core": "9.4.1",
    "@mantine/dates": "9.4.1",
    "@mantine/hooks": "9.4.1",
    "@mantine/modals": "9.4.1",
    "@statsig/react-bindings": "^3.12.1",
    "@statsig/session-replay": "^3.12.1",
    "@statsig/web-analytics": "^3.12.1",
    "@tabler/icons-react": "3.44.0",
    "clsx": "2.1.1",
    "dayjs": "1.11.21",
    "graphql": "17.0.2",
    "graphql-ws": "^6.0.0",
    "mantine-datatable": "9.3.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-markdown": "^10.0.0",
    "react-router-dom": "7.18.1",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@apollo/rover": "0.40.0",
    "@eslint/js": "10.0.1",
    "@graphql-codegen/cli": "7.1.3",
    "@graphql-codegen/client-preset": "6.0.1",
    "@storybook/react": "10.4.6",
    "@storybook/react-vite": "10.4.6",
    "@testcontainers/kafka": "12.0.4",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/dockerode": "4.0.1",
    "@types/node": "24.13.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "@vitest/ui": "4.1.9",
    "cypress": "15.18.1",
    "dockerode": "5.0.1",
    "eslint": "10.6.0",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.7.0",
    "jsdom": "29.1.1",
    "postcss-preset-mantine": "1.18.0",
    "postcss-simple-vars": "7.0.1",
    "prettier": "3.9.4",
    "storybook": "10.4.6",
    "testcontainers": "12.0.4",
    "tsconfig-to-swcconfig": "2.8.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.62.1",
    "vite": "8.1.3",
    "vitest": "4.1.9"
  }
}
