{
  "name": "lab",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@angular-devkit/schematics": "^15.2.4",
    "@angular/animations": "^15.2.3",
    "@angular/common": "^15.2.3",
    "@angular/compiler": "^15.2.3",
    "@angular/core": "^15.2.3",
    "@angular/forms": "^15.2.3",
    "@angular/platform-browser": "^15.2.3",
    "@angular/platform-browser-dynamic": "^15.2.3",
    "@angular/router": "^15.2.3",
    "@apollo/client": "^3.7.16",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@schematics/angular": "^15.2.4",
    "graphql": "^16.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rxjs": "^7.8.0",
    "screenfull": "^6.0.2",
    "tslib": "^2.5.0",
    "web-vitals": "^3.3.1",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular/cli": "^15.2.4",
    "@angular/compiler-cli": "^15.2.3",
    "@bazel/bazelisk": "0.0.0-PLACEHOLDER",
    "@bazel/buildifier": "^6.0.1",
    "@bazel/ibazel": "^0.16.2",
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@graphql-codegen/cli": "^4.0.1",
    "@graphql-codegen/client-preset": "^4.0.1",
    "@swc/jest": "^0.2.26",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/jasmine": "^4.3.1",
    "@types/jest": "^29.5.1",
    "@types/node": "^18.15.3",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "@types/testing-library__jest-dom": "5.14.6",
    "@typescript-eslint/eslint-plugin": "5.59.11",
    "@typescript-eslint/parser": "5.59.11",
    "eslint": "8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react": "7.32.2",
    "husky": "^8.0.3",
    "jest-cli": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "jest-junit": "^16.0.0",
    "jest-transform-stub": "^2.0.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage": "^2.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "prettier": "^2.8.4",
    "react-scripts": "^5.0.1",
    "ts-node": "^10.9.1",
    "typescript": "4.9.5"
  },
  "pnpm": {
    "packageExtensions": {
      "postcss-loader": {
        "peerDependencies": {
          "postcss-flexbugs-fixes": "*",
          "postcss-preset-env": "*",
          "postcss-normalize": "*"
        }
      }
    }
  },
  "scripts": {
    "build": "bazel build //...",
    "test": "bazel test //...",
    "lint": "pre-commit run eslint --all-files",
    "format": "pre-commit run prettier --all-files"
  }
}
