{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "pre-commit": {
    "enabled": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^projects/organizer/e2e/runner\\.ts$/"],
      "matchStrings": [
        "\"(?<depName>ghcr\\.io/apollographql/router):(?<currentValue>v?[^@\"]+)@(?<currentDigest>sha256:[a-f0-9]+)\""
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Update rules_jvm_external BOMs in MODULE.bazel",
      "managerFilePatterns": ["/(^|/)MODULE\\.bazel$/"],
      "matchStringsStrategy": "recursive",
      "matchStrings": [
        "boms\\s*=\\s*\\[(?<bomBlock>[\\s\\S]*?)\\]",
        "\"(?<depName>[A-Za-z0-9_.-]+:[A-Za-z0-9_.-]+):(?<currentValue>[^\"\\s]+)\""
      ],
      "datasourceTemplate": "maven",
      "versioningTemplate": "maven"
    }
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non-major dependency updates",
      "groupSlug": "all-non-major-updates",
      "schedule": "* * * * 0,6",
      "matchPackageNames": ["!cypress", "!protobuf"]
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["confluentinc/cp-*"],
      "groupName": "confluentinc/cp-* docker images",
      "groupSlug": "confluentinc-docker-images"
    }
  ]
}
