{
  "extends": "./tsconfig.base.json",

  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "noImplicitAny": false, //FIXME: we should be able to enable this and use @types/react etc.
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "sourceMap": false, //FIXME: test sources are loaded in the browser correctly,
    "importHelpers": false //FIXME: reduce bundle size by always supplying tslib at runtime
  }
}
