{
  "name": "bubbles",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "ibazel run //libs/bubbles",
    "build": "bazel build //libs/bubbles:build",
    "storybook": "ibazel run //libs/bubbles:storybook",
    "build-storybook": "bazel build //libs/bubbles:build_storybook",
    "build-storybook-docker": "bazel run //libs/bubbles:tarball",
    "run-docker": "docker run -p 8080:80 lab/bubbles:latest"
  }
}
