{
  "name": "@lab/bubbles",
  "type": "module",
  "module": "./src/index.js",
  "exports": {
    ".": {
      "import": {
        "default": "./src/index.js"
      }
    }
  },
  "types": "src/index.d.ts",
  "scripts": {
    "build": "bazel build //libs/bubbles",
    "storybook": "ibazel run //libs/bubbles:storybook",
    "build-storybook": "bazel build //libs/bubbles:build_storybook",
    "build-storybook-docker": "bazel run //libs/bubbles:load",
    "run-docker": "docker run -p 3005:80 lab/bubbles:latest"
  },
  "peerDependencies": {
    "@mantine/core": "*",
    "@mantine/hooks": "*",
    "@tabler/icons-react": "3.12.0",
    "react": "*"
  }
}
