{
  "extends": "../../tsconfig.react.json",
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    //"module": "es2015", TODO: why does this break IDE type checking?

    "moduleResolution": "Node", // TODO: switch back to "bundler" mode
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "noEmit": true,

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src"]
}
