{
  "name": "@lab/test-utils",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    },
    "./setup": {
      "types": "./src/setup.d.ts",
      "default": "./src/setup.js"
    }
  },
  "peerDependencies": {
    "@apollo/client": "4.3.1",
    "@mantine/core": "9.6.3",
    "@mantine/modals": "9.6.3",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-router-dom": "7.18.4",
    "vitest": "5.0.3"
  }
}
